#!/bin/sh
set -e

SERVICE_USER="yavdr-backend"
SERVICE_GROUP="yavdr-backend"

case "$1" in
    configure)
        if ! getent group "$SERVICE_GROUP" >/dev/null; then
            addgroup --system "$SERVICE_GROUP"
        fi

        if ! getent passwd "$SERVICE_USER" >/dev/null; then
            adduser --system \
                    --ingroup "$SERVICE_GROUP" \
                    --no-create-home \
                    --shell /usr/sbin/nologin \
                    "$SERVICE_USER"
        fi

        # this allows the user to read the journal
        if getent group systemd-journal >/dev/null; then
            adduser "$SERVICE_USER" systemd-journal
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
